package kg.geeks.game.players;

public enum SuperAbility {
    CRITICAL_DAMAGE,
    BOOST,
    HEAL,
    BLOCK_AND_REVERT,
    SUICIDE_SQUAD,
    DEFENCE,
    LAND_MINE // Минер ставит невидимую мину в указанном месте.
    // Мина остается на месте до тех пор, пока вражеский юнит на неё не наступит.
    // Мины также способны наносить урон зданиям.
    // Мина наносит полный урон в радиусе 200 и половину в радиусе 500.
    // Главная “фишка” Минера в начале игры
    // с помощью которой можно запросто сделать “Первую кровь”.

}
